daemon off;
worker_processes 1;
pcre_jit on;

error_log stderr info;
pid /tmp/nginx.pid;

# The URL of the site. Used to determine the root directory if we're running in a subdirectory (e.g. http://example.com/danbooru).
env DANBOORU_CANONICAL_URL;

events {}

http {
  charset utf-8;
  include mime.types;

  sendfile on;
  tcp_nopush on;
  access_log /dev/stdout;
  resolver local=on;

  client_body_temp_path /tmp/nginx-client-body;
  proxy_temp_path       /tmp/nginx-proxy;
  fastcgi_temp_path     /tmp/nginx-fastcgi;
  uwsgi_temp_path       /tmp/nginx-uwsgi;
  scgi_temp_path        /tmp/nginx-scgi;

  gzip on;
  gzip_comp_level 5;
  gzip_types application/xml+rss application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/javascript text/plain;
  gzip_proxied any;
  gzip_vary on;

  server {
    server_name _;
    listen 8080;

    set_by_lua_block $app_root {
      local url = os.getenv("DANBOORU_CANONICAL_URL") or ""
      return url:match("^https?://.*(/.+)")
    }

    # Remove leading subdir if we're running in a subdir (e.g. /danbooru/posts/1 -> /posts/1).
    # This does the same thing as `rewrite ^$app_root/(.*) /$1;`, except it works with variables.
    rewrite_by_lua_block {
      local uri = ngx.var.uri
      local app_root = ngx.var.app_root

      if not (app_root == "") and uri:find(app_root) == 1 then
        uri = uri:sub(#app_root + 1) -- /danbooru/posts/123 -> /posts/123
        if uri == "" then uri = "/" end
        ngx.req.set_uri(uri, true)
      end
    }

    # Go to http://localhost:3000/nginx/headers to see the raw HTTP headers received by Nginx. Useful for debugging reverse proxy setups.
    location = /nginx/headers {
      echo_duplicate 1 $echo_client_request_headers;
      echo "\r";
    }

    location ~ ^/(packs/|fonts/|images/|favicon\.ico$|favicon\.svg$|apple-touch-icon\.png$|apple-touch-icon-precomposed\.png$) {
      root /danbooru/public;
      expires max;
      add_header Cache-Control "public, immutable";
    }

    location /data {
      root /images;
      expires max;
      add_header Cache-Control "public, immutable";

      rewrite (.*)/__.+?__(.+)$ $1/$2;
      rewrite ^/data/(.*) /$1;

      if ($arg_download) {
        more_set_headers 'Content-Disposition: attachment';
      }

      break;
    }

    location / {
      proxy_pass http://localhost:3000$request_uri;
      proxy_redirect off;
      proxy_buffering on;

      proxy_set_header Host              $http_host;
      proxy_set_header X-Forwarded-For   $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $http_x_forwarded_host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Port  $http_x_forwarded_port;

      client_max_body_size 100m;
    }
  }
}
