#!ipxe

set menu-timeout 5000

:start
menu Boot Menu
item talos    Talos Linux
item alpine   Alpine Linux (for debugging)
item
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default talos selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell
goto shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:talos
kernel https://factory.talos.dev/pxe/0ece40a90d035404a95f683635876be2f254243354f3aa8db5f4eae16734af7b/v1.12.5/metal-amd64-secureboot
boot || goto failed
goto start

:alpine
set params alpine_repo=https://dl-cdn.alpinelinux.org/alpine/v3.23/main modules=loop,squashfs modloop=https://dl-cdn.alpinelinux.org/alpine/v3.23/releases/x86_64/netboot/modloop-lts quiet nomodeset ${cmdline}
kernel https://matchbox.mistelinn.org/assets/alpine-kernel ${params}
initrd https://matchbox.mistelinn.org/assets/alpine-initrd
boot || goto failed
goto start
