kubernetes_volumes = {
#   pv-keycloak-postgres = {
#     node = "pve"
#     size = "5G"
#     datastore_id  = "local-lvm"
#   }
#   pv-netbird-signal = {
#     node = "pve"
#     size = "512M"
#     datastore_id  = "local-lvm"
#   }
#   pv-netbird-management = {
#     node = "pve"
#     size = "512M"
#     datastore_id  = "local-lvm"
#   }
#   pv-prometheus = {
#     node = "pve"
#     size = "10G"
#     datastore_id  = "local-lvm"
#   }
#   pv-qbittorrent = {
#     node = "pve"
#     size = "512M"
#     datastore_id  = "local-lvm"
#   }
#   pv-prowlarr = {
#     node = "pve"
#     size = "512M"
#     datastore_id  = "local-lvm"
#   }
#   pv-qui = {
#     node = "pve"
#     size = "512M"
#     datastore_id  = "local-lvm"
#   }
}
